{
    "name": "node-gravatar",
    "version": "1.0.1",
    "description": "Node.js Gravatar URL generator, useful for using with Node.js blogging frameworks",
    "author": "Arnab Chakraborty",        
    "main": "./lib/gravatar",
    "repository": {
        "type": "git",
        "url": "git://github.com/arnabc/node-gravatar.git"
    },
    "engines": {
        "node": ">=0.1.103"
    }
}
